config/localisation.json (before)
{
  "countries" : {
    "DE" : {
      "name" : "Germany",
      "bank_holidays" : [
        {
          "name" : "New Year Day",
          "date" : "2016-01-01"
        },
        {
          "name" : "Good Friday",
          "date" : "2016-03-25"
        },
        {
          "name" : "Easter Monday",
          "date" : "2016-03-28"
        },
        {
          "name" : "Labour Day",
          "date" : "2016-05-01"
        },
        {
          "name" : "Ascension",
          "date" : "2016-05-05"
        },
        {
          "name" : "Whit Monday",
          "date" : "2016-05-16"
        },
        {
          "name" : "Day of German Unity",
          "date" : "2016-10-03"
        },
        {
          "name" : "Christmas Day",
          "date" : "2016-12-26"
        },
        {
          "name" : "St. Stephens Day",
          "date" : "2016-12-27"
        }
      ]
    },
    "IS" : {
      "name" : "Iceland"
    },
    "ES" : {
      "name" : "Spain",
      "bank_holidays" : [
        {
          "name" : "New Year Day",
          "date" : "2016-01-01"
        },
        {
          "name" : "Epiphany",
          "date" : "2016-01-06"
        },
        {
          "name" : "Good Friday",
          "date" : "2016-03-25"
        },
        {
          "name" : "Labour Day",
          "date" : "2016-05-01"
        },
        {
          "name" : "Assumption Day",
          "date" : "2016-08-15"
        },
        {
          "name" : "Hispanic Day",
          "date" : "2016-10-12"
        },
        {
          "name" : "All Saints Day",
          "date" : "2016-11-01"
        },
        {
          "name" : "Constitution Day",
          "date" : "2016-12-06"
        },
        {
          "name" : "Immaculate Conception Day",
          "date" : "2016-12-08"
        },
        {
          "name" : "Christmas Day",
          "date" : "2016-12-25"
        }
      ]
    },
    "UK" : {
      "name" : "United Kingdom",
      "default" : 1,
      "bank_holidays" : [
        {
          "name" : "New Year Day",
          "date" : "2016-01-01"
        },
        {
          "name" : "Good Friday",
          "date" : "2016-03-25"
        },
        {
          "name" : "Easter Monday",
          "date" : "2016-03-28"
        },
        {
          "name" : "Early May Bank Holiday",
          "date" : "2016-05-02"
        },
        {
          "name" : "Spring Bank Holiday",
          "date" : "2016-05-30"
        },
        {
          "name" : "Boxing Day",
          "date" : "2016-12-26"
        },
        {
          "name" : "Christmas Day",
          "date" : "2016-12-27"
        }
      ]
    },
    "US" : {
      "name" : "United States",
      "bank_holidays" : [
        {
          "name" : "New Year Day",
          "date" : "2016-01-01"
        },
        {
          "name" : "Martin Luther King Day",
          "date" : "2016-01-18"
        },
        {
          "name" : "Memorial Day",
          "date" : "2016-05-30"
        },
        {
          "name" : "Independence Day",
          "date" : "2016-07-04"
        },
        {
          "name" : "Labor Day",
          "date" : "2016-09-05"
        },
        {
          "name" : "Veterans Day",
          "date" : "2016-11-11"
        },
        {
          "name" : "Thanksgiving",
          "date" : "2016-11-24"
        },
        {
          "name" : "Christmas Day",
          "date" : "2016-12-26"
        }
      ]
    },
    "CZ" : {
      "name" : "Czech Republic",
      "bank_holidays" : [
        {
          "name" : "Czech Statehood Day",
          "date" : "2017-09-28"
        },
        {
          "name" : "Czechoslovak Republic Independence Day",
          "date" : "2017-10-28"
        },
        {
          "name" : "Freedom and Democracy Day",
          "date" : "2017-11-17"
        },
        {
          "name" : "Christmas Eve",
          "date" : "2017-12-24"
        },
        {
          "name" : "Christmas Day",
          "date" : "2017-12-25"
        },
        {
          "name" : "Boxing Day",
          "date" : "2017-12-26"
        },
        {
          "name" : "Czech Republic Independence Day",
          "date" : "2018-01-01"
        },
        {
          "name" : "Good Friday",
          "date" : "2018-03-30"
        },
        {
          "name" : "Easter Monday",
          "date" : "2018-04-02"
        },
        {
          "name" : "May Day",
          "date" : "2018-05-01"
        },
        {
          "name" : "Victory Day",
          "date" : "2018-05-08"
        },
        {
          "name" : "St. Cyril and St. Methodius Day",
          "date" : "2018-07-05"
        },
        {
          "name" : "Jan Hus Day",
          "date" : "2018-07-06"
        },
        {
          "name" : "Czech Statehood Day",
          "date" : "2018-09-28"
        },
        {
          "name" : "Czechoslovak Republic Independence Day",
          "date" : "2018-10-28"
        },
        {
          "name" : "Freedom and Democracy Day",
          "date" : "2018-11-17"
        },
        {
          "name" : "Christmas Eve",
          "date" : "2018-12-24"
        },
        {
          "name" : "Christmas Day",
          "date" : "2018-12-25"
        },
        {
          "name" : "Boxing Day",
          "date" : "2018-12-26"
        }
      ]
    }
  }
}

config/localisation.json (after)
{
  "countries" : {
    "CA" : {
      "name" : "Canada",
      "bank_holidays" : [
        {
          "name" : "New Year Day",
          "date" : "2017-01-01"
        },
        {
          "name" : "Victoria Day",
          "date" : "2017-05-22"
        },
        {
          "name" : "Canada Day",
          "date" : "2017-07-01"
        },
        {
          "name" : "Labour Day",
          "date" : "2017-09-04"
        },
        {
          "name" : "Christmas Day",
          "date" : "2017-12-25"
        }
      ]
    },
    "DE" : {
      "name" : "Germany",
      "bank_holidays" : [
        {
          "name" : "New Year Day",
          "date" : "2016-01-01"
        },
        {
          "name" : "Good Friday",
          "date" : "2016-03-25"
        },
        {
          "name" : "Easter Monday",
          "date" : "2016-03-28"
        },
        {
          "name" : "Labour Day",
          "date" : "2016-05-01"
        },
        {
          "name" : "Ascension",
          "date" : "2016-05-05"
        },
        {
          "name" : "Whit Monday",
          "date" : "2016-05-16"
        },
        {
          "name" : "Day of German Unity",
          "date" : "2016-10-03"
        },
        {
          "name" : "Christmas Day",
          "date" : "2016-12-26"
        },
        {
          "name" : "St. Stephens Day",
          "date" : "2016-12-27"
        }
      ]
    },
    "IS" : {
      "name" : "Iceland"
    },
    "ES" : {
      "name" : "Spain",
      "bank_holidays" : [
        {
          "name" : "New Year Day",
          "date" : "2016-01-01"
        },
        {
          "name" : "Epiphany",
          "date" : "2016-01-06"
        },
        {
          "name" : "Good Friday",
          "date" : "2016-03-25"
        },
        {
          "name" : "Labour Day",
          "date" : "2016-05-01"
        },
        {
          "name" : "Assumption Day",
          "date" : "2016-08-15"
        },
        {
          "name" : "Hispanic Day",
          "date" : "2016-10-12"
        },
        {
          "name" : "All Saints Day",
          "date" : "2016-11-01"
        },
        {
          "name" : "Constitution Day",
          "date" : "2016-12-06"
        },
        {
          "name" : "Immaculate Conception Day",
          "date" : "2016-12-08"
        },
        {
          "name" : "Christmas Day",
          "date" : "2016-12-25"
        }
      ]
    },
    "UK" : {
      "name" : "United Kingdom",
      "default" : 1,
      "bank_holidays" : [
        {
          "name" : "New Year Day",
          "date" : "2016-01-01"
        },
        {
          "name" : "Good Friday",
          "date" : "2016-03-25"
        },
        {
          "name" : "Easter Monday",
          "date" : "2016-03-28"
        },
        {
          "name" : "Early May Bank Holiday",
          "date" : "2016-05-02"
        },
        {
          "name" : "Spring Bank Holiday",
          "date" : "2016-05-30"
        },
        {
          "name" : "Boxing Day",
          "date" : "2016-12-26"
        },
        {
          "name" : "Christmas Day",
          "date" : "2016-12-27"
        }
      ]
    },
    "US" : {
      "name" : "United States",
      "bank_holidays" : [
        {
          "name" : "New Year Day",
          "date" : "2016-01-01"
        },
        {
          "name" : "Martin Luther King Day",
          "date" : "2016-01-18"
        },
        {
          "name" : "Memorial Day",
          "date" : "2016-05-30"
        },
        {
          "name" : "Independence Day",
          "date" : "2016-07-04"
        },
        {
          "name" : "Labor Day",
          "date" : "2016-09-05"
        },
        {
          "name" : "Veterans Day",
          "date" : "2016-11-11"
        },
        {
          "name" : "Thanksgiving",
          "date" : "2016-11-24"
        },
        {
          "name" : "Christmas Day",
          "date" : "2016-12-26"
        }
      ]
    },
    "CZ" : {
      "name" : "Czech Republic",
      "bank_holidays" : [
        {
          "name" : "Czech Statehood Day",
          "date" : "2017-09-28"
        },
        {
          "name" : "Czechoslovak Republic Independence Day",
          "date" : "2017-10-28"
        },
        {
          "name" : "Freedom and Democracy Day",
          "date" : "2017-11-17"
        },
        {
          "name" : "Christmas Eve",
          "date" : "2017-12-24"
        },
        {
          "name" : "Christmas Day",
          "date" : "2017-12-25"
        },
        {
          "name" : "Boxing Day",
          "date" : "2017-12-26"
        },
        {
          "name" : "Czech Republic Independence Day",
          "date" : "2018-01-01"
        },
        {
          "name" : "Good Friday",
          "date" : "2018-03-30"
        },
        {
          "name" : "Easter Monday",
          "date" : "2018-04-02"
        },
        {
          "name" : "May Day",
          "date" : "2018-05-01"
        },
        {
          "name" : "Victory Day",
          "date" : "2018-05-08"
        },
        {
          "name" : "St. Cyril and St. Methodius Day",
          "date" : "2018-07-05"
        },
        {
          "name" : "Jan Hus Day",
          "date" : "2018-07-06"
        },
        {
          "name" : "Czech Statehood Day",
          "date" : "2018-09-28"
        },
        {
          "name" : "Czechoslovak Republic Independence Day",
          "date" : "2018-10-28"
        },
        {
          "name" : "Freedom and Democracy Day",
          "date" : "2018-11-17"
        },
        {
          "name" : "Christmas Eve",
          "date" : "2018-12-24"
        },
        {
          "name" : "Christmas Day",
          "date" : "2018-12-25"
        },
        {
          "name" : "Boxing Day",
          "date" : "2018-12-26"
        }
      ]
    }
  }
}

config/localisation.json (diff)
@@ -1,5 +1,30 @@
 {
   "countries" : {
+    "CA" : {
+      "name" : "Canada",
+      "bank_holidays" : [
+        {
+          "name" : "New Year Day",
+          "date" : "2017-01-01"
+        },
+        {
+          "name" : "Victoria Day",
+          "date" : "2017-05-22"
+        },
+        {
+          "name" : "Canada Day",
+          "date" : "2017-07-01"
+        },
+        {
+          "name" : "Labour Day",
+          "date" : "2017-09-04"
+        },
+        {
+          "name" : "Christmas Day",
+          "date" : "2017-12-25"
+        }
+      ]
+    },
     "DE" : {
       "name" : "Germany",
       "bank_holidays" : [
