infrastructure/modules/developerTools/build/codeBuild.json (before)
{
    "Version":"2012-10-17",
    "Statement":[
       {
          "Sid":"EcrAccess",
          "Effect":"Allow",
          "Action":[
             "ecr:BatchCheckLayerAvailability",
             "ecr:CompleteLayerUpload",
             "ecr:GetAuthorizationToken",
             "ecr:InitiateLayerUpload",
             "ecr:PutImage",
             "ecr:UploadLayerPart"
          ],
          "Resource":"arn:aws:ecr:us-east-1:150068533141:repository/core"
       },
       {
          "Sid":"EcrAuth",
          "Effect":"Allow",
          "Action":"ecr:GetAuthorizationToken",
          "Resource":"*"
       },
       {
          "Sid":"CodeStarConnect",
          "Effect":"Allow",
          "Action":"codestar-connections:UseConnection",
          "Resource":"arn:aws:codestar-connections:us-east-1:150068533141:connection/f224a905-c2e6-4005-bce2-ba14c27aeff7"
       },
       {
          "Sid":"VisualEditor0",
          "Effect":"Allow",
          "Action":"codestar-connections:UseConnection",
          "Resource":"arn:aws:codestar-connections:us-east-1:150068533141:connection/f224a905-c2e6-4005-bce2-ba14c27aeff7"
       },
       {
          "Effect":"Allow",
          "Action":[
             "ssm:GetParameters"
          ],
          "Resource":"arn:aws:ssm:us-east-1:150068533141:parameter/CodeBuild/*"
       },
       {
          "Effect":"Allow",
          "Resource":[
             "arn:aws:s3:::codepipeline-us-east-1-*"
          ],
          "Action":[
             "s3:PutObject",
             "s3:GetObject",
             "s3:GetObjectVersion",
             "s3:GetBucketAcl",
             "s3:GetBucketLocation"
          ]
       },
       {
          "Effect":"Allow",
          "Resource":[
             "arn:aws:s3:::codepipeline-us-east-1-595656245264",
             "arn:aws:s3:::codepipeline-us-east-1-595656245264/*"
          ],
          "Action":[
             "s3:PutObject",
             "s3:GetBucketAcl",
             "s3:GetBucketLocation"
          ]
       },
       {
          "Effect":"Allow",
          "Action":[
             "codebuild:CreateReportGroup",
             "codebuild:CreateReport",
             "codebuild:UpdateReport",
             "codebuild:BatchPutTestCases",
             "codebuild:BatchPutCodeCoverages"
          ],
          "Resource":[
             "arn:aws:codebuild:us-east-1:150068533141:report-group/timeoff-management-application-*"
          ]
       },
       {
          "Effect":"Allow",
          "Resource":[
             "arn:aws:logs:us-east-1:150068533141:log-group:/aws/codebuild/timeoff-management-application",
             "arn:aws:logs:us-east-1:150068533141:log-group:/aws/codebuild/timeoff-management-application:*"
          ],
          "Action":[
             "logs:CreateLogGroup",
             "logs:CreateLogStream",
             "logs:PutLogEvents"
          ]
       }
    ]
 }

infrastructure/modules/developerTools/build/codeBuild.json (after)
{
    "Version":"2012-10-17",
    "Statement":[
       {
          "Sid":"EcrAccess",
          "Effect":"Allow",
          "Action":[
             "ecr:BatchCheckLayerAvailability",
             "ecr:CompleteLayerUpload",
             "ecr:GetAuthorizationToken",
             "ecr:InitiateLayerUpload",
             "ecr:PutImage",
             "ecr:UploadLayerPart"
          ],
          "Resource":"arn:aws:ecr:us-east-1:150068533141:repository/core"
       },
       {
          "Sid":"EcrAuth",
          "Effect":"Allow",
          "Action":"ecr:GetAuthorizationToken",
          "Resource":"*"
       },
       {
          "Sid":"CodeStarConnect",
          "Effect":"Allow",
          "Action":"codestar-connections:UseConnection",
          "Resource":"arn:aws:codestar-connections:us-east-1:150068533141:connection/f224a905-c2e6-4005-bce2-ba14c27aeff7"
       },
       {
          "Sid":"VisualEditor0",
          "Effect":"Allow",
          "Action":"codestar-connections:UseConnection",
          "Resource":"arn:aws:codestar-connections:us-east-1:150068533141:connection/f224a905-c2e6-4005-bce2-ba14c27aeff7"
       },
       {
          "Effect":"Allow",
          "Action":[
             "ssm:GetParameters"
          ],
          "Resource":"arn:aws:ssm:us-east-1:150068533141:parameter/CodeBuild/*"
       },
       {
          "Effect":"Allow",
          "Resource":[
             "arn:aws:s3:::codepipeline-us-east-1-*"
          ],
          "Action":[
             "s3:PutObject",
             "s3:GetObject",
             "s3:GetObjectVersion",
             "s3:GetBucketAcl",
             "s3:GetBucketLocation"
          ]
       },
       {
          "Effect":"Allow",
          "Resource":[
             "arn:aws:s3:::codepipeline-us-east-1-595656245264",
             "arn:aws:s3:::codepipeline-us-east-1-595656245264/*"
          ],
          "Action":[
             "s3:PutObject",
             "s3:GetBucketAcl",
             "s3:GetBucketLocation"
          ]
       },
       {
          "Effect":"Allow",
          "Action":[
             "codebuild:CreateReportGroup",
             "codebuild:CreateReport",
             "codebuild:UpdateReport",
             "codebuild:BatchPutTestCases",
             "codebuild:BatchPutCodeCoverages"
          ],
          "Resource":[
             "*"
          ]
       },
       {
          "Effect":"Allow",
          "Resource":[
             "*"
          ],
          "Action":[
             "logs:CreateLogGroup",
             "logs:CreateLogStream",
             "logs:PutLogEvents"
          ]
       }
    ]
 }

infrastructure/modules/developerTools/build/codeBuild.json (diff)
@@ -74,14 +74,13 @@
              "codebuild:BatchPutCodeCoverages"
           ],
           "Resource":[
-             "arn:aws:codebuild:us-east-1:150068533141:report-group/timeoff-management-application-*"
+             "*"
           ]
        },
        {
           "Effect":"Allow",
           "Resource":[
-             "arn:aws:logs:us-east-1:150068533141:log-group:/aws/codebuild/timeoff-management-application",
-             "arn:aws:logs:us-east-1:150068533141:log-group:/aws/codebuild/timeoff-management-application:*"
+             "*"
           ],
           "Action":[
              "logs:CreateLogGroup",
